.association-page {
  display: grid;
  gap: 24px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 70px 60px auto auto auto auto auto;

  grid-template-areas:
    "name name"
    "official-name official-name"
    "association-container association-container"
    "association-description overall-picture"
    "association-fields overall-picture"
    "future-events future-events"
    "past-events past-events";
}

.name {
  grid-area: name;
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 0px; /* Lisätään alaraja */
}

.official-name {
  grid-area: official-name;
  text-align: center;
  font-size: 1.2em;
  margin: 10px 0 20px 0;
}

.association-container {
  grid-area: association-container;
  display: grid; /* Vaihdetaan flexbox gridiksi */
  grid-template-columns: repeat(2, 1fr); /* Kaksi saraketta */
  gap: 24px; /* Välit kuvien ja korttien välillä */
  justify-items: center; /* Kohdistaa elementit keskelle */
  align-items: stretch; /* Kohdistaa elementit täyttämään tilan */
}

.pic {
  display: flex; /* Varmistaa, että kuva on keskitetty */
  justify-content: center; /* Keskittää kuvan vaakasuunnassa */
  align-items: center; /* Keskittää kuvan pystysuunnassa */
}

.associationimage {
  max-width: 100%; /* Kuvan leveys 100% */
  height: 300px; /* Määritellään korkeus, jotta kaikki kuvat ovat saman kokoisia */
  object-fit: cover; /* Varmistaa, että kuva täyttää tilan oikein */
  border-radius: 20px; /* Pyöristetyt kulmat */
}

.association-info {
  background-color: #fff5f9;
  border: 1px solid #ffc3d9;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  margin: 0 auto;
}

.association-info p {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: 30px;
}

.association-info p:last-child {
  color: #15395f; /* Linkin väri */
  text-decoration: underline; /* Korostaa sähköpostia */
  cursor: pointer; /* Hiiren osoittimen muutos */
}

.association-description {
  grid-area: association-description;
}

.association-fields {
  grid-area: association-fields;
}

.overall-picture {
  grid-area: overall-picture;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
  border: #b2b2b2 solid 2px;
  border-radius: 20px;
}

.future-events {
  grid-area: future-events;
}

.past-events {
  grid-area: past-events;
}

.events {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 16px;
}

.association-page ul {
  padding: 0; /* Poistaa sisennykset */
  margin: 0; /* Poistaa ulkopuoliset marginaalit */
  list-style-position: inside; /* Asettaa luettelopisteet sisälle */
}

.association-page li {
  margin: 5px 0; /* Lisää vähän tilaa listakohteiden väliin */
}

@media (max-width: 768px) {
  .association-page {
    grid-template-columns: 1fr;
    grid-template-areas:
      "name"
      "official-name"
      "association-container"
      "association-description"
      "overall-picture"
      "association-fields"
      "future-events"
      "past-events";
  }

  .association-container {
    grid-template-columns: 1fr; /* Yksi sarake pienillä näytöillä */
  }

  .associationimage {
    display: block; /* Kuvan esitys */
    margin: 0 auto; /* Keskittää kuvan */
  }
  .events {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .future-events p {
    text-align: center;
  }
}
